INITIAL TRANSITION TABLE (Before Minimization)

	a 	b
1(->)	2	3
2	2	4
3	2	3
4	2	5
5(+)	2	3


AFter Performing DFA Mini (Equivalence Partition Method)

0 Equivalence 		Non-Final Set {1,2,3,4} Final Set{5}
1 Equivalence 		{1,2,3} {4} {5}
2 Equivalence 		{1,3} {2} {4} {5}
3 Equivalence 		{1,3} {2} {4} {5} // Same ans so we stop

Expected Output : 
4 Partitions 
{1,3} , {2} , {4} , {5}


Minimized DFA Transition Table

	a 	b
13(->)	2	1
2	2	3
3	2	4
4(+)	2	1


Initial State : State 13
Final State : State 5

Let's Check if Code Works on Already Minimized DFA Using the above Example



