============================================================================
QUESTION # 1:
===========================================================================
wahaj@ubuntu:~$ sudo addgroup oslab02
[sudo] password for wahaj: 
Adding group `oslab02' (GID 1001) ...
Done.
wahaj@ubuntu:~$ sudo adduser --ingroup oslab02 osuser1
Adding user `osuser1' ...
Adding new user `osuser1' (1001) with group `oslab02' ...
Creating home directory `/home/osuser1' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for osuser1
Enter the new value, or press ENTER for the default
	Full Name []: osuser1
	Room Number []: 1
	Work Phone []: 1
	Home Phone []: 1
	Other []: 1
Is the information correct? [Y/n] Y
wahaj@ubuntu:~$ sudo adduser --ingroup oslab02 osuser2
Adding user `osuser2' ...
Adding new user `osuser2' (1002) with group `oslab02' ...
Creating home directory `/home/osuser2' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for osuser2
Enter the new value, or press ENTER for the default
	Full Name []: osuser2
	Room Number []: 2
	Work Phone []: 2
	Home Phone []: 2
	Other []: 2
Is the information correct? [Y/n] Y
wahaj@ubuntu:~$ sudo usermod -aG sudo osuser2
wahaj@ubuntu:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,wahaj
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:wahaj
floppy:x:25:
tape:x:26:
sudo:x:27:wahaj,osuser2
audio:x:29:pulse
dip:x:30:wahaj
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:wahaj
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:wahaj
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
wahaj:x:1000:
sambashare:x:128:wahaj
oslab02:x:1001:
wahaj@ubuntu:~$ su - osuser1
Password: 
osuser1@ubuntu:~$
===========================================================================
QUESTION # 2:
===========================================================================
wahaj@ubuntu:~$ cd Desktop
wahaj@ubuntu:~/Desktop$ mkdir -p dirOSLAB/subDir/subSubDir/OSLAB02

==========================================================================
QUESTION # 3: 
=========================================================================
wahaj@ubuntu:~$ gcc -o wahaj1 wahaj1.c
wahaj@ubuntu:~$ ./wahaj1
I love Operating System 
wahaj@ubuntu:~$ gcc -o wahaj2 wahaj2.c
wahaj@ubuntu:~$ ./wahaj2
I Love Linux 
wahaj@ubuntu:~$ ./wahaj1 > ans1.txt
wahaj@ubuntu:~$ ./wahaj2 > ans2.txt
wahaj@ubuntu:~$ cat ans1.txt ans2.txt > result.txt
wahaj@ubuntu:~$ cat result.txt
I love Operating System 
I Love Linux 
==========================================================================
QUESTION # 4:
==========================================================================
wahaj@ubuntu:~$ sudo adduser abc
Adding user `abc' ...
Adding new group `abc' (1001) ...
Adding new user `abc' (1001) with group `abc' ...
The home directory `/home/abc' already exists.  Not copying from `/etc/skel'.
adduser: Warning: The home directory `/home/abc' does not belong to the user you are currently creating.
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for abc
Enter the new value, or press ENTER for the default
	Full Name []: abc
	Room Number []: 1
	Work Phone []: 1
	Home Phone []: 3
	Other []: 4
Is the information correct? [Y/n] Y
wahaj@ubuntu:~$ touch file1.txt
wahaj@ubuntu:~$ chown abc file1.txt
chown: changing ownership of 'file1.txt': Operation not permitted
wahaj@ubuntu:~$ sudo chown abc file1.txt
wahaj@ubuntu:~$ cd Desktop
wahaj@ubuntu:~/Desktop$ touch file.txt
wahaj@ubuntu:~/Desktop$ mv file.txt ~/file1.txt
wahaj@ubuntu:~/Desktop$ touch file.txt
wahaj@ubuntu:~/Desktop$ mv file.txt file1.txt
wahaj@ubuntu:~/Desktop$ touch -t 140207111430 file1.txt
wahaj@ubuntu:~/Desktop$ mkdir proc
wahaj@ubuntu:~/Desktop$ cp -R proc procbackup
wahaj@ubuntu:~/Desktop$ rm -r procbackup
wahaj@ubuntu:~/Desktop$ rm -r proc
wahaj@ubuntu:~/Desktop$ touch dummy
wahaj@ubuntu:~/Desktop$ sudo chown abc dummy
wahaj@ubuntu:~/Desktop$ ps
   PID TTY          TIME CMD
  4976 pts/0    00:00:00 bash
  5173 pts/0    00:00:00 ps
wahaj@ubuntu:~/Desktop$ kill 4976
wahaj@ubuntu:~/Desktop$ kill 5173
bash: kill: (5173) - No such process
wahaj@ubuntu:~/Desktop$ touch oslab
wahaj@ubuntu:~/Desktop$ touch oslab1
wahaj@ubuntu:~/Desktop$ touch oslab2
wahaj@ubuntu:~/Desktop$ touch oslab3
wahaj@ubuntu:~/Desktop$ ls *lab*
oslab  oslab1  oslab2  oslab3
wahaj@ubuntu:~/Desktop$ du
4	./dirOSLAB/subDir/subSubDir/OSLAB02
8	./dirOSLAB/subDir/subSubDir
12	./dirOSLAB/subDir
16	./dirOSLAB
64	.
wahaj@ubuntu:~/Desktop$ 

==========================================================================
QUESTION # 5:
=========================================================================
wahaj@ubuntu:/$ cd bin
wahaj@ubuntu:/bin$ ls *sh
bash  dash  rbash  sh  static-sh
wahaj@ubuntu:/bin$ cd ..
wahaj@ubuntu:/$ cd home
wahaj@ubuntu:/home$ cd wahaj
wahaj@ubuntu:~$ echo "(home PC so dont have roll number sub directory)"
(home PC so dont have roll number sub directory)
wahaj@ubuntu:~$ ls [A-Z]*
examples.desktop

Desktop:
20K-0208.odt

Documents:

Downloads:

Music:

Pictures:

Public:

Templates:

Videos:
wahaj@ubuntu:~$ mkdir Letters; mkdir Programs; mkdir Misc
wahaj@ubuntu:~$ ls
20K-0208.txt  Documents  examples.desktop  Misc   Pictures  Public     Videos
Desktop       Downloads  Letters           Music  Programs  Templates
wahaj@ubuntu:~$ touch letters.cpp
wahaj@ubuntu:~$ touch letters1.cpp
wahaj@ubuntu:~$ cp *let* Letters
wahaj@ubuntu:~$ touch 1.c
wahaj@ubuntu:~$ touch 2.h
wahaj@ubuntu:~$ touch 4.c
wahaj@ubuntu:~$ touch 5.h
wahaj@ubuntu:~$ cp *.h Programs | cp *.c Programs
wahaj@ubuntu:~$ touch notes1
wahaj@ubuntu:~$ touch notes2
wahaj@ubuntu:~$ touch misc3
wahaj@ubuntu:~$ touch misc4
wahaj@ubuntu:~$ cp *notes* Misc | cp *misc* Misc
wahaj@ubuntu:~$ ls Letters
letters1.cpp  letters.cpp
wahaj@ubuntu:~$ ls Programs
1.c  2.h  4.c  5.h
wahaj@ubuntu:~$ ls Misc
misc3  misc4  notes1  notes2
wahaj@ubuntu:~$ ls
1.c           5.h        examples.desktop  Misc   notes1    Public
20K-0208.txt  Desktop    Letters           misc3  notes2    Templates
2.h           Documents  letters1.cpp      misc4  Pictures  Videos
4.c           Downloads  letters.cpp       Music  Programs
wahaj@ubuntu:~$ mkdir OS
wahaj@ubuntu:~$ touch copy.me1
wahaj@ubuntu:~$ touch copy.me2
wahaj@ubuntu:~$ cp copy.me* OS
wahaj@ubuntu:~$ touch move.me1
wahaj@ubuntu:~$ touch move.me2
wahaj@ubuntu:~$ mv move.me* OS
wahaj@ubuntu:~$ ls OS
copy.me1  copy.me2  move.me1  move.me2
wahaj@ubuntu:~$ touch abdelcd
wahaj@ubuntu:~$ touch efdelgh
wahaj@ubuntu:~$ rm *del*
wahaj@ubuntu:~$ 
